{
  "name": "Price List Sales Calculator",
  "short_name": "Price List",
  "description": "Offline sales calculator with a local price database.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6F5F0",
  "theme_color": "#F6F5F0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
